{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "/var/home/aaron/.local/bin/cute_lights",
            "console": "integratedTerminal",
            "preLaunchTask": "build",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "/var/home/aaron/.local/share/cute_lights/cute_lights"
                }
            ]
        }
    ],
    "compounds": []
}
